VITE_SUPABASE_PROJECT_ID="vyykwityaigxofimbvqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWt3aXR5YWlneG9maW1idnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzg5NTMsImV4cCI6MjA3MDc1NDk1M30.utg39busN3mem-xfJqY8BgVM0Ltv8ZfYP2Fv3KAs2xA"
VITE_SUPABASE_URL="https://vyykwityaigxofimbvqn.supabase.co"
